<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>HushTags - Leave Your Mark&#8482; - Apple iPhone</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">

    <style>
      html, body {
        height: 100%;
      }

      body {
        position: relative;
        background: #000;
        margin: 0px;
        padding: 0px 20px;
        padding-top: 120px;
        font-family: "Roboto" !important;
      }

      img.cover {
        position: fixed;
        right: 0px;
        top: 50px;
        z-index: -1;
        max-width: 100%;
      }

      .heading {
        position: fixed;
        top: 0px;
        left: 0px;
        padding: 0px 25px;
        width: 100%;
        background: #000;
        z-index: 1;
      }

      .heading h1, .heading h2 {
        color: #fff;
        margin: 5px 0px;
      }

      .heading h2 {
        font-size: 1.25em;
        margin-top: -10px;
      }

      .content {
        max-width: 420px;
        height: 100%;
      }

      .content .card {
        display: block;
        background: #fff;
        padding: 20px;
        margin: 20px 0px;
        font-size: 1.2em;
      }

      .content .card a {
        display: block;
        margin: 10px 0px;
        color: #e89146;
      }

      .content .card .bold {
        font-weight: bold;
        color: #e89146;
      }

      .content .card .social-media {
        margin-top: 10px;
        margin-left: -10px;
      }

      .content .card .social-media a {
        display: inline-block;
        margin: 0px 10px;
      }

      footer {
        display: block;
        position: fixed;
        bottom: 10px;
        left: 10px;
        color: #fff;
        font-size: 0.8em;
        z-index: -1;
      }

      @media only screen and (max-width: 800px) {
        .content {
          position: absolute;
          top: 280px;
          margin: 0px auto 0px auto;
          left: 0px;
          right: 0px;
        }
      }

      @media only screen and (max-width: 400px) {
        .heading  {
          padding: 0px 10px;
        }
        
        .heading h1 {
          font-size: 1.78em;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107355809-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){window.dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107355809-3');
    </script>

    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/cb38868e2cbcc2b1590e6f899/9b904a194b3a12c70ab4ce67b.js");</script>
  </head>

  <body>
    <img src="./ios-cover.png" class="cover" />

    <div class="heading">
      <h1>Now Available for iPhone</h1>
      <h2>iPhone 7 · iPhone 8 · iPhone X Series</h2>
    </div>

    <div class="content">
      <div class="card">
        <p>
          HushTags, the premier sticker-based messaging app, is now available on iOS.
          Send us a direct message using your preferred social network to join our pre-release.
        </p>

        <p>
          Learn more about HushTags, and find out how easy it is to Leave Your Mark&#8482;
        </p>

        <a href="https://hushtagsapp.com/">HushTags Home Page</a>
      </div>

      <div class="card">
        <span class="bold">@hushtagsapp</span>

        <div class="social-media">
          <a target="_blank" href="https://facebook.com/hushtagsapp"><img src="./facebook.png" /></a>
          <a target="_blank" href="https://twitter.com/hushtagsapp"><img src="./twitter.png" /></a>
          <a target="_blank" href="https://instagram.com/hushtagsapp"><img src="./instagram.png" /></a>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <span>© Hushtags All rights reserved</span>
  </footer>
</html>
